#Updated at Thu Dec 17 20:54:16 COT 2015
#Thu Dec 17 20:54:16 COT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/prueba_tecnica
database.username=root
database.password=
