// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-12-17 20:51:14
project --topLevelPackage co.com.paisesmodel --projectName PaisesModel --java 6 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2015-12-17 20:51:15
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-12-17 20:51:19
jpa setup --database MYSQL --provider HIBERNATE --databaseName prueba_tecnica --userName root
entity jpa --class co.com.paisesmodel.dominio.Paises --table paises
field number --fieldName codigoPais --type long --notNull
field string --fieldName nombrePais --notNull --sizeMax 50
// [failed] field set --fieldName departamentos --type string
entity jpa --class ~.dominio.Departamentos --table departamentos
field number --fieldName codigoDepartamento --type long
field string --fieldName nombreDepartamento --sizeMax 50 --notNull 
entity jpa --class ~.dominio.Ciudad --table ciudades
field number --fieldName codigoCiudad --type long --notNull 
field string --fieldName nombreCiudad --sizeMax 50 --notNull 
controller all --package co.com.paisesmodel.controller
service all --interfacePackage co.com.paisesmodel.services
web mvc all --package co.com.paisesmodel.controller
security setup
entity jpa --class ~.dominio.Personas --table personas
field number --fieldName codigoUsuario --type long --notNull
field string --fieldName nombreUsuario --sizeMax 30 --notNull 
field string --fieldName passwordUsuario --sizeMax 20 --notNull
controller all --package co.com.paisesmodel.controller
service all --interfacePackage co.com.paisesmodel.services
web mvc all --package co.com.paisesmodel.controller
hint
json all 
controller all --package co.com.paisesmodel.controller
web mvc all --package co.com.paisesmodel.controller
