<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_co_com_paisesmodel_dominio_Departamentos" modelAttribute="departamentos" path="/departamentoses" render="${empty dependencies}" z="8S6zx6m3Ezb1C2xH1rK7YclrPtk=">
        <field:input field="codigoDepartamento" id="c_co_com_paisesmodel_dominio_Departamentos_codigoDepartamento" required="true" z="GgB7WH1crAExU96DqF6GXTzeWdE="/>
        <field:textarea field="nombreDepartamento" id="c_co_com_paisesmodel_dominio_Departamentos_nombreDepartamento" required="true" z="wsTRh0b0FOHSpqIjE6n+cv/umRo="/>
        <field:simple field="ciudades" id="c_co_com_paisesmodel_dominio_Departamentos_ciudades" messageCode="entity_reference_not_managed" messageCodeAttribute="Ciudad" z="OTZkpLgpsnBl6TsxoeI0cxyeNcM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_co_com_paisesmodel_dominio_Departamentos" render="${not empty dependencies}" z="tYQhXiQCYoc+OjyKyFH20Tt58qs="/>
</div>
