<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_co_com_paisesmodel_dominio_Departamentos" modelAttribute="departamentos" path="/departamentoses" versionField="Version" z="L7hKIw8wxeYtaqDO8CkvAkhIYnU=">
        <field:input field="codigoDepartamento" id="c_co_com_paisesmodel_dominio_Departamentos_codigoDepartamento" required="true" z="GgB7WH1crAExU96DqF6GXTzeWdE="/>
        <field:textarea field="nombreDepartamento" id="c_co_com_paisesmodel_dominio_Departamentos_nombreDepartamento" required="true" z="wsTRh0b0FOHSpqIjE6n+cv/umRo="/>
        <field:simple field="ciudades" id="c_co_com_paisesmodel_dominio_Departamentos_ciudades" messageCode="entity_reference_not_managed" messageCodeAttribute="Ciudad" z="OTZkpLgpsnBl6TsxoeI0cxyeNcM="/>
    </form:update>
</div>
