// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.services;

import co.com.paisesmodel.dominio.Departamentos;
import co.com.paisesmodel.services.DepartamentosService;
import java.util.List;

privileged aspect DepartamentosService_Roo_Service {
    
    public abstract long DepartamentosService.countAllDepartamentoses();    
    public abstract void DepartamentosService.deleteDepartamentos(Departamentos departamentos);    
    public abstract Departamentos DepartamentosService.findDepartamentos(Long id);    
    public abstract List<Departamentos> DepartamentosService.findAllDepartamentoses();    
    public abstract List<Departamentos> DepartamentosService.findDepartamentosEntries(int firstResult, int maxResults);    
    public abstract void DepartamentosService.saveDepartamentos(Departamentos departamentos);    
    public abstract Departamentos DepartamentosService.updateDepartamentos(Departamentos departamentos);    
}
