// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.services;

import co.com.paisesmodel.dominio.Departamentos;
import co.com.paisesmodel.services.DepartamentosServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DepartamentosServiceImpl_Roo_Service {
    
    declare @type: DepartamentosServiceImpl: @Service;
    
    declare @type: DepartamentosServiceImpl: @Transactional;
    
    public long DepartamentosServiceImpl.countAllDepartamentoses() {
        return Departamentos.countDepartamentoses();
    }
    
    public void DepartamentosServiceImpl.deleteDepartamentos(Departamentos departamentos) {
        departamentos.remove();
    }
    
    public Departamentos DepartamentosServiceImpl.findDepartamentos(Long id) {
        return Departamentos.findDepartamentos(id);
    }
    
    public List<Departamentos> DepartamentosServiceImpl.findAllDepartamentoses() {
        return Departamentos.findAllDepartamentoses();
    }
    
    public List<Departamentos> DepartamentosServiceImpl.findDepartamentosEntries(int firstResult, int maxResults) {
        return Departamentos.findDepartamentosEntries(firstResult, maxResults);
    }
    
    public void DepartamentosServiceImpl.saveDepartamentos(Departamentos departamentos) {
        departamentos.persist();
    }
    
    public Departamentos DepartamentosServiceImpl.updateDepartamentos(Departamentos departamentos) {
        return departamentos.merge();
    }
    
}
