// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.services;

import co.com.paisesmodel.dominio.Paises;
import co.com.paisesmodel.services.PaisesService;
import java.util.List;

privileged aspect PaisesService_Roo_Service {
    
    public abstract long PaisesService.countAllPaiseses();    
    public abstract void PaisesService.deletePaises(Paises paises);    
    public abstract Paises PaisesService.findPaises(Long id);    
    public abstract List<Paises> PaisesService.findAllPaiseses();    
    public abstract List<Paises> PaisesService.findPaisesEntries(int firstResult, int maxResults);    
    public abstract void PaisesService.savePaises(Paises paises);    
    public abstract Paises PaisesService.updatePaises(Paises paises);    
}
