// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.services;

import co.com.paisesmodel.dominio.Personas;
import co.com.paisesmodel.services.PersonasServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonasServiceImpl_Roo_Service {
    
    declare @type: PersonasServiceImpl: @Service;
    
    declare @type: PersonasServiceImpl: @Transactional;
    
    public long PersonasServiceImpl.countAllPersonases() {
        return Personas.countPersonases();
    }
    
    public void PersonasServiceImpl.deletePersonas(Personas personas) {
        personas.remove();
    }
    
    public Personas PersonasServiceImpl.findPersonas(Long id) {
        return Personas.findPersonas(id);
    }
    
    public List<Personas> PersonasServiceImpl.findAllPersonases() {
        return Personas.findAllPersonases();
    }
    
    public List<Personas> PersonasServiceImpl.findPersonasEntries(int firstResult, int maxResults) {
        return Personas.findPersonasEntries(firstResult, maxResults);
    }
    
    public void PersonasServiceImpl.savePersonas(Personas personas) {
        personas.persist();
    }
    
    public Personas PersonasServiceImpl.updatePersonas(Personas personas) {
        return personas.merge();
    }
    
}
