// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.services;

import co.com.paisesmodel.dominio.Personas;
import co.com.paisesmodel.services.PersonasService;
import java.util.List;

privileged aspect PersonasService_Roo_Service {
    
    public abstract long PersonasService.countAllPersonases();    
    public abstract void PersonasService.deletePersonas(Personas personas);    
    public abstract Personas PersonasService.findPersonas(Long id);    
    public abstract List<Personas> PersonasService.findAllPersonases();    
    public abstract List<Personas> PersonasService.findPersonasEntries(int firstResult, int maxResults);    
    public abstract void PersonasService.savePersonas(Personas personas);    
    public abstract Personas PersonasService.updatePersonas(Personas personas);    
}
