// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.controller;

import co.com.paisesmodel.controller.ApplicationConversionServiceFactoryBean;
import co.com.paisesmodel.dominio.Ciudad;
import co.com.paisesmodel.dominio.Departamentos;
import co.com.paisesmodel.dominio.Paises;
import co.com.paisesmodel.dominio.Personas;
import co.com.paisesmodel.services.CiudadService;
import co.com.paisesmodel.services.DepartamentosService;
import co.com.paisesmodel.services.PaisesService;
import co.com.paisesmodel.services.PersonasService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    CiudadService ApplicationConversionServiceFactoryBean.ciudadService;
    
    @Autowired
    DepartamentosService ApplicationConversionServiceFactoryBean.departamentosService;
    
    @Autowired
    PaisesService ApplicationConversionServiceFactoryBean.paisesService;
    
    @Autowired
    PersonasService ApplicationConversionServiceFactoryBean.personasService;
    
    public Converter<Ciudad, String> ApplicationConversionServiceFactoryBean.getCiudadToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<co.com.paisesmodel.dominio.Ciudad, java.lang.String>() {
            public String convert(Ciudad ciudad) {
                return new StringBuilder().append(ciudad.getCodigoCiudad()).append(' ').append(ciudad.getNombreCiudad()).toString();
            }
        };
    }
    
    public Converter<Long, Ciudad> ApplicationConversionServiceFactoryBean.getIdToCiudadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, co.com.paisesmodel.dominio.Ciudad>() {
            public co.com.paisesmodel.dominio.Ciudad convert(java.lang.Long id) {
                return ciudadService.findCiudad(id);
            }
        };
    }
    
    public Converter<String, Ciudad> ApplicationConversionServiceFactoryBean.getStringToCiudadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, co.com.paisesmodel.dominio.Ciudad>() {
            public co.com.paisesmodel.dominio.Ciudad convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Ciudad.class);
            }
        };
    }
    
    public Converter<Departamentos, String> ApplicationConversionServiceFactoryBean.getDepartamentosToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<co.com.paisesmodel.dominio.Departamentos, java.lang.String>() {
            public String convert(Departamentos departamentos) {
                return new StringBuilder().append(departamentos.getCodigoDepartamento()).append(' ').append(departamentos.getNombreDepartamento()).toString();
            }
        };
    }
    
    public Converter<Long, Departamentos> ApplicationConversionServiceFactoryBean.getIdToDepartamentosConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, co.com.paisesmodel.dominio.Departamentos>() {
            public co.com.paisesmodel.dominio.Departamentos convert(java.lang.Long id) {
                return departamentosService.findDepartamentos(id);
            }
        };
    }
    
    public Converter<String, Departamentos> ApplicationConversionServiceFactoryBean.getStringToDepartamentosConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, co.com.paisesmodel.dominio.Departamentos>() {
            public co.com.paisesmodel.dominio.Departamentos convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Departamentos.class);
            }
        };
    }
    
    public Converter<Paises, String> ApplicationConversionServiceFactoryBean.getPaisesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<co.com.paisesmodel.dominio.Paises, java.lang.String>() {
            public String convert(Paises paises) {
                return new StringBuilder().append(paises.getCodigoPais()).append(' ').append(paises.getNombrePais()).toString();
            }
        };
    }
    
    public Converter<Long, Paises> ApplicationConversionServiceFactoryBean.getIdToPaisesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, co.com.paisesmodel.dominio.Paises>() {
            public co.com.paisesmodel.dominio.Paises convert(java.lang.Long id) {
                return paisesService.findPaises(id);
            }
        };
    }
    
    public Converter<String, Paises> ApplicationConversionServiceFactoryBean.getStringToPaisesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, co.com.paisesmodel.dominio.Paises>() {
            public co.com.paisesmodel.dominio.Paises convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Paises.class);
            }
        };
    }
    
    public Converter<Personas, String> ApplicationConversionServiceFactoryBean.getPersonasToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<co.com.paisesmodel.dominio.Personas, java.lang.String>() {
            public String convert(Personas personas) {
                return new StringBuilder().append(personas.getCodigoUsuario()).append(' ').append(personas.getNombreUsuario()).append(' ').append(personas.getPasswordUsuario()).toString();
            }
        };
    }
    
    public Converter<Long, Personas> ApplicationConversionServiceFactoryBean.getIdToPersonasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, co.com.paisesmodel.dominio.Personas>() {
            public co.com.paisesmodel.dominio.Personas convert(java.lang.Long id) {
                return personasService.findPersonas(id);
            }
        };
    }
    
    public Converter<String, Personas> ApplicationConversionServiceFactoryBean.getStringToPersonasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, co.com.paisesmodel.dominio.Personas>() {
            public co.com.paisesmodel.dominio.Personas convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Personas.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCiudadToStringConverter());
        registry.addConverter(getIdToCiudadConverter());
        registry.addConverter(getStringToCiudadConverter());
        registry.addConverter(getDepartamentosToStringConverter());
        registry.addConverter(getIdToDepartamentosConverter());
        registry.addConverter(getStringToDepartamentosConverter());
        registry.addConverter(getPaisesToStringConverter());
        registry.addConverter(getIdToPaisesConverter());
        registry.addConverter(getStringToPaisesConverter());
        registry.addConverter(getPersonasToStringConverter());
        registry.addConverter(getIdToPersonasConverter());
        registry.addConverter(getStringToPersonasConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
