// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.controller;

import co.com.paisesmodel.controller.PaisesController;
import co.com.paisesmodel.dominio.Paises;
import co.com.paisesmodel.services.CiudadService;
import co.com.paisesmodel.services.DepartamentosService;
import co.com.paisesmodel.services.PaisesService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaisesController_Roo_Controller {
    
    @Autowired
    PaisesService PaisesController.paisesService;
    
    @Autowired
    CiudadService PaisesController.ciudadService;
    
    @Autowired
    DepartamentosService PaisesController.departamentosService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PaisesController.create(@Valid Paises paises, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paises);
            return "paiseses/create";
        }
        uiModel.asMap().clear();
        paisesService.savePaises(paises);
        return "redirect:/paiseses/" + encodeUrlPathSegment(paises.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PaisesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Paises());
        return "paiseses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PaisesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("paises", paisesService.findPaises(id));
        uiModel.addAttribute("itemId", id);
        return "paiseses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PaisesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("paiseses", Paises.findPaisesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) paisesService.countAllPaiseses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("paiseses", Paises.findAllPaiseses(sortFieldName, sortOrder));
        }
        return "paiseses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PaisesController.update(@Valid Paises paises, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paises);
            return "paiseses/update";
        }
        uiModel.asMap().clear();
        paisesService.updatePaises(paises);
        return "redirect:/paiseses/" + encodeUrlPathSegment(paises.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PaisesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, paisesService.findPaises(id));
        return "paiseses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PaisesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Paises paises = paisesService.findPaises(id);
        paisesService.deletePaises(paises);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/paiseses";
    }
    
    void PaisesController.populateEditForm(Model uiModel, Paises paises) {
        uiModel.addAttribute("paises", paises);
        uiModel.addAttribute("ciudads", ciudadService.findAllCiudads());
        uiModel.addAttribute("departamentoses", departamentosService.findAllDepartamentoses());
    }
    
    String PaisesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
