// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.controller;

import co.com.paisesmodel.controller.PersonasController;
import co.com.paisesmodel.dominio.Personas;
import co.com.paisesmodel.services.PersonasService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonasController_Roo_Controller {
    
    @Autowired
    PersonasService PersonasController.personasService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonasController.create(@Valid Personas personas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personas);
            return "personases/create";
        }
        uiModel.asMap().clear();
        personasService.savePersonas(personas);
        return "redirect:/personases/" + encodeUrlPathSegment(personas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonasController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Personas());
        return "personases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonasController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("personas", personasService.findPersonas(id));
        uiModel.addAttribute("itemId", id);
        return "personases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personases", Personas.findPersonasEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) personasService.countAllPersonases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personases", Personas.findAllPersonases(sortFieldName, sortOrder));
        }
        return "personases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonasController.update(@Valid Personas personas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personas);
            return "personases/update";
        }
        uiModel.asMap().clear();
        personasService.updatePersonas(personas);
        return "redirect:/personases/" + encodeUrlPathSegment(personas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonasController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, personasService.findPersonas(id));
        return "personases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonasController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Personas personas = personasService.findPersonas(id);
        personasService.deletePersonas(personas);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personases";
    }
    
    void PersonasController.populateEditForm(Model uiModel, Personas personas) {
        uiModel.addAttribute("personas", personas);
    }
    
    String PersonasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
