// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.dominio;

import co.com.paisesmodel.dominio.Ciudad;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Ciudad_Roo_Jpa_Entity {
    
    declare @type: Ciudad: @Entity;
    
    declare @type: Ciudad: @Table(name = "ciudades");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ciudad.id;
    
    @Version
    @Column(name = "version")
    private Integer Ciudad.version;
    
    public Long Ciudad.getId() {
        return this.id;
    }
    
    public void Ciudad.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ciudad.getVersion() {
        return this.version;
    }
    
    public void Ciudad.setVersion(Integer version) {
        this.version = version;
    }
    
}
