// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.dominio;

import co.com.paisesmodel.dominio.Ciudad;

privileged aspect Ciudad_Roo_JavaBean {
    
    public long Ciudad.getCodigoCiudad() {
        return this.codigoCiudad;
    }
    
    public void Ciudad.setCodigoCiudad(long codigoCiudad) {
        this.codigoCiudad = codigoCiudad;
    }
    
    public String Ciudad.getNombreCiudad() {
        return this.nombreCiudad;
    }
    
    public void Ciudad.setNombreCiudad(String nombreCiudad) {
        this.nombreCiudad = nombreCiudad;
    }
    
}
