// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.dominio;

import co.com.paisesmodel.dominio.Departamentos;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Departamentos_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Departamentos.entityManager;
    
    public static final List<String> Departamentos.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codigoDepartamento", "nombreDepartamento", "ciudades");
    
    public static final EntityManager Departamentos.entityManager() {
        EntityManager em = new Departamentos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Departamentos.countDepartamentoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Departamentos o", Long.class).getSingleResult();
    }
    
    public static List<Departamentos> Departamentos.findAllDepartamentoses() {
        return entityManager().createQuery("SELECT o FROM Departamentos o", Departamentos.class).getResultList();
    }
    
    public static List<Departamentos> Departamentos.findAllDepartamentoses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Departamentos o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Departamentos.class).getResultList();
    }
    
    public static Departamentos Departamentos.findDepartamentos(Long id) {
        if (id == null) return null;
        return entityManager().find(Departamentos.class, id);
    }
    
    public static List<Departamentos> Departamentos.findDepartamentosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Departamentos o", Departamentos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Departamentos> Departamentos.findDepartamentosEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Departamentos o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Departamentos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Departamentos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Departamentos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Departamentos attached = Departamentos.findDepartamentos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Departamentos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Departamentos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Departamentos Departamentos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Departamentos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
