// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.dominio;

import co.com.paisesmodel.dominio.Departamentos;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Departamentos_Roo_Jpa_Entity {
    
    declare @type: Departamentos: @Entity;
    
    declare @type: Departamentos: @Table(name = "departamentos");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Departamentos.id;
    
    @Version
    @Column(name = "version")
    private Integer Departamentos.version;
    
    public Long Departamentos.getId() {
        return this.id;
    }
    
    public void Departamentos.setId(Long id) {
        this.id = id;
    }
    
    public Integer Departamentos.getVersion() {
        return this.version;
    }
    
    public void Departamentos.setVersion(Integer version) {
        this.version = version;
    }
    
}
