// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.dominio;

import co.com.paisesmodel.dominio.Ciudad;
import co.com.paisesmodel.dominio.Departamentos;
import co.com.paisesmodel.dominio.Paises;
import java.util.Set;

privileged aspect Paises_Roo_JavaBean {
    
    public long Paises.getCodigoPais() {
        return this.codigoPais;
    }
    
    public void Paises.setCodigoPais(long codigoPais) {
        this.codigoPais = codigoPais;
    }
    
    public String Paises.getNombrePais() {
        return this.nombrePais;
    }
    
    public void Paises.setNombrePais(String nombrePais) {
        this.nombrePais = nombrePais;
    }
    
    public Set<Departamentos> Paises.getDepartamentos() {
        return this.departamentos;
    }
    
    public void Paises.setDepartamentos(Set<Departamentos> departamentos) {
        this.departamentos = departamentos;
    }
    
    public Set<Ciudad> Paises.getCiudades() {
        return this.ciudades;
    }
    
    public void Paises.setCiudades(Set<Ciudad> ciudades) {
        this.ciudades = ciudades;
    }
    
}
