// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.dominio;

import co.com.paisesmodel.dominio.Paises;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Paises_Roo_Json {
    
    public String Paises.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Paises.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Paises Paises.fromJsonToPaises(String json) {
        return new JSONDeserializer<Paises>()
        .use(null, Paises.class).deserialize(json);
    }
    
    public static String Paises.toJsonArray(Collection<Paises> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Paises.toJsonArray(Collection<Paises> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Paises> Paises.fromJsonArrayToPaiseses(String json) {
        return new JSONDeserializer<List<Paises>>()
        .use("values", Paises.class).deserialize(json);
    }
    
}
