// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.dominio;

import co.com.paisesmodel.dominio.Paises;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Paises_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Paises.entityManager;
    
    public static final List<String> Paises.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codigoPais", "nombrePais", "departamentos", "ciudades");
    
    public static final EntityManager Paises.entityManager() {
        EntityManager em = new Paises().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Paises.countPaiseses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Paises o", Long.class).getSingleResult();
    }
    
    public static List<Paises> Paises.findAllPaiseses() {
        return entityManager().createQuery("SELECT o FROM Paises o", Paises.class).getResultList();
    }
    
    public static List<Paises> Paises.findAllPaiseses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Paises o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Paises.class).getResultList();
    }
    
    public static Paises Paises.findPaises(Long id) {
        if (id == null) return null;
        return entityManager().find(Paises.class, id);
    }
    
    public static List<Paises> Paises.findPaisesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Paises o", Paises.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Paises> Paises.findPaisesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Paises o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Paises.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Paises.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Paises.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Paises attached = Paises.findPaises(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Paises.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Paises.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Paises Paises.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Paises merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
