// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.dominio;

import co.com.paisesmodel.dominio.Personas;

privileged aspect Personas_Roo_JavaBean {
    
    public long Personas.getCodigoUsuario() {
        return this.codigoUsuario;
    }
    
    public void Personas.setCodigoUsuario(long codigoUsuario) {
        this.codigoUsuario = codigoUsuario;
    }
    
    public String Personas.getNombreUsuario() {
        return this.nombreUsuario;
    }
    
    public void Personas.setNombreUsuario(String nombreUsuario) {
        this.nombreUsuario = nombreUsuario;
    }
    
    public String Personas.getPasswordUsuario() {
        return this.passwordUsuario;
    }
    
    public void Personas.setPasswordUsuario(String passwordUsuario) {
        this.passwordUsuario = passwordUsuario;
    }
    
}
