// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.dominio;

import co.com.paisesmodel.dominio.Personas;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Personas_Roo_Json {
    
    public String Personas.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Personas.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Personas Personas.fromJsonToPersonas(String json) {
        return new JSONDeserializer<Personas>()
        .use(null, Personas.class).deserialize(json);
    }
    
    public static String Personas.toJsonArray(Collection<Personas> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Personas.toJsonArray(Collection<Personas> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Personas> Personas.fromJsonArrayToPersonases(String json) {
        return new JSONDeserializer<List<Personas>>()
        .use("values", Personas.class).deserialize(json);
    }
    
}
