// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.com.paisesmodel.dominio;

import co.com.paisesmodel.dominio.Personas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Personas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Personas.entityManager;
    
    public static final List<String> Personas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codigoUsuario", "nombreUsuario", "passwordUsuario");
    
    public static final EntityManager Personas.entityManager() {
        EntityManager em = new Personas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Personas.countPersonases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Personas o", Long.class).getSingleResult();
    }
    
    public static List<Personas> Personas.findAllPersonases() {
        return entityManager().createQuery("SELECT o FROM Personas o", Personas.class).getResultList();
    }
    
    public static List<Personas> Personas.findAllPersonases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Personas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Personas.class).getResultList();
    }
    
    public static Personas Personas.findPersonas(Long id) {
        if (id == null) return null;
        return entityManager().find(Personas.class, id);
    }
    
    public static List<Personas> Personas.findPersonasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Personas o", Personas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Personas> Personas.findPersonasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Personas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Personas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Personas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Personas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Personas attached = Personas.findPersonas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Personas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Personas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Personas Personas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Personas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
