<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_paises" z="LyNFj0QIgjgXF95005Da7DCL8b0=">
            <menu:item id="i_paises_new" messageCode="global_menu_new" url="/paiseses?form" z="e5Z3o25eRBcnnKnXhD6Snl14iHw="/>
            <menu:item id="i_paises_list" messageCode="global_menu_list" url="/paiseses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YS8wPmF+J0ugHyvzj1LZhdCe1NA="/>
        </menu:category>
        <menu:category id="c_departamentos" z="BFHVGLcsZH1mo4dYEd0ZsPbVTfE=">
            <menu:item id="i_departamentos_new" messageCode="global_menu_new" url="/departamentoses?form" z="6ds/gI+s4gR4msU59hzNaxk9Atc="/>
            <menu:item id="i_departamentos_list" messageCode="global_menu_list" url="/departamentoses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pS+GskmcXf7t37JB+qT/y1+vZJI="/>
        </menu:category>
        <menu:category id="c_ciudad" z="LNOdPhh/X7s6w+n+TyHBrE5UwaM=">
            <menu:item id="i_ciudad_new" messageCode="global_menu_new" url="/ciudads?form" z="iTejtevQQuZm+gjKYTh+9ZkQ3Qw="/>
            <menu:item id="i_ciudad_list" messageCode="global_menu_list" url="/ciudads?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mNw0gXKR04kiQf9imAigBSq24qQ="/>
        </menu:category>
        <menu:category id="c_personas" z="/tE3gx70hQ0ps858ZdAxdcFil48=">
            <menu:item id="i_personas_new" messageCode="global_menu_new" url="/personases?form" z="6nPT0zYWFa2p6uh7O8uVQqUPvY8="/>
            <menu:item id="i_personas_list" messageCode="global_menu_list" url="/personases?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tHim99+VkhDB0DCWYkWAW2cwZ5Q="/>
        </menu:category>
    </menu:menu>
</div>
