<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_co_com_paisesmodel_dominio_Paises" modelAttribute="paises" path="/paiseses" render="${empty dependencies}" z="ZdO+JaxC+0k/XW5rVawmIzxWYmM=">
        <field:input field="codigoPais" id="c_co_com_paisesmodel_dominio_Paises_codigoPais" required="true" z="7FNGZNVo6rbVwO1JoT4y6+z9A9I="/>
        <field:textarea field="nombrePais" id="c_co_com_paisesmodel_dominio_Paises_nombrePais" required="true" z="r78MffwQL9/C4PuAOZqDyZS/2sM="/>
        <field:simple field="departamentos" id="c_co_com_paisesmodel_dominio_Paises_departamentos" messageCode="entity_reference_not_managed" messageCodeAttribute="Departamentos" z="2PFyY+SFDhvEvELT8W+jpoV3gFM="/>
        <field:simple field="ciudades" id="c_co_com_paisesmodel_dominio_Paises_ciudades" messageCode="entity_reference_not_managed" messageCodeAttribute="Ciudad" z="qM6iLNFsJv51CdTwh+B7oWVUbGY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_co_com_paisesmodel_dominio_Paises" render="${not empty dependencies}" z="Qhxi8Ch6tT45FIyR7+cySVGFlEA="/>
</div>
