<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_co_com_paisesmodel_dominio_Personas" modelAttribute="personas" path="/personases" render="${empty dependencies}" z="Mu8+fDXbTKSl/uDgQYSIEixYEJA=">
        <field:input field="codigoUsuario" id="c_co_com_paisesmodel_dominio_Personas_codigoUsuario" required="true" z="C+qmdnPNORusnENBdHtyYTyJTJY="/>
        <field:input field="nombreUsuario" id="c_co_com_paisesmodel_dominio_Personas_nombreUsuario" max="30" required="true" z="PB8jyMrCo8IeB1V18KP3r9xHEnY="/>
        <field:input field="passwordUsuario" id="c_co_com_paisesmodel_dominio_Personas_passwordUsuario" max="20" required="true" z="SKeHJ9GtWN/QuPxjSrsoUXrwNuE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_co_com_paisesmodel_dominio_Personas" render="${not empty dependencies}" z="OpgVwB7/1UwcrTmk1fy43k0w6jE="/>
</div>
