<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_co_com_paisesmodel_dominio_Personas" modelAttribute="personas" path="/personases" versionField="Version" z="6PntRcWO6TngeqItGLaWt2egKsE=">
        <field:input field="codigoUsuario" id="c_co_com_paisesmodel_dominio_Personas_codigoUsuario" required="true" z="C+qmdnPNORusnENBdHtyYTyJTJY="/>
        <field:input field="nombreUsuario" id="c_co_com_paisesmodel_dominio_Personas_nombreUsuario" max="30" required="true" z="PB8jyMrCo8IeB1V18KP3r9xHEnY="/>
        <field:input field="passwordUsuario" id="c_co_com_paisesmodel_dominio_Personas_passwordUsuario" max="20" required="true" z="SKeHJ9GtWN/QuPxjSrsoUXrwNuE="/>
    </form:update>
</div>
